server {
    listen 80;

    # root /quasar-app;
    root /blazor-mongo-app;

    location /app1/ {
      proxy_pass http://185.250.44.151:5005/;
       proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # location /app2/ {
    #     proxy_pass http://atcantarctic:5000/;  # Перенаправляем на сервис node-app в Docker Compose
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
    location /app3/ {
      try_files $uri $uri/ /index.html;
    }
 
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 5M;
      add_header Cache-Control "public, no-transform";
      access_log off;
    }
}
