server {
    listen 80;
    
    # Прокси для перенаправления запросов на приложение Node.js
    location /app1 {
        # proxy_pass http://app1:5005;  # Перенаправляем на сервис node-app в Docker Compose
        proxy_pass http://localhost:5005;  # Перенаправляем на сервис node-app в Docker Compose
        # proxy_pass http://185.250.44.151:5005;  # Перенаправляем на сервис node-app в Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    #
    # location /app2 {
    #     proxy_pass http://app2:5006;  # Перенаправляем на сервис node-app в Docker Compose
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}
